<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8">

<!-- Description, Keywords and Author -->

<meta name="description" content="">
<meta name="author" content="">

<meta name="Keywords" content="Tamals, Tamals Georgia, Tamals Canada, Tamals  U.A.E,business management and consultancy, education, Import & Export, Tourism, Real estate, health care, agriculture and industry"/>
<title>Tamals LLC</title>

<!-- style -->

<link href="css/style.css" rel="stylesheet">

<!-- style -->

<!-- bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- responsive -->
<!-- font-awesome -->

<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- font-awesome -->

</head>

<body>

<!-- main-wrapper-iamge -->

<main id="main" role="main-wrapper-iamge">
  <div class="over-bg-color"> 
    
    <!-- container -->
    
    <div class="container"> 
      <div class="logo">
        <img src="images/logo.png">  
      </div>
      <div class="tab-content text-center"> 
        
        <section id="home" class="tab-pane fade in active">
          <article role="countdown" class="countdown-pan">
            <p>We are Coming Soon</p>
          </article>
            <article role="contact" class="contact-pan">
            <header class="page-title">
              <h2>Stay in touch with us</h2>
            </header>
            <h3><a href="mailto:info@tamals.com">info@tamals.com</a></h3>
          </article>
        </section> 
      
    </div>
  </div>
</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 

</body>
</html>